{
  "name": "ReachFood - Self-Heating Meal Technology",
  "short_name": "ReachFood",
  "description": "Revolutionary self-heating meals ready in 5 minutes. Sustainable food technology for emergency relief, outdoor adventures, and busy professionals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "business"],
  "lang": "en",
  "dir": "ltr"
}
